<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Arama Butonu -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Favoriler Butonu -->
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_expense_tracker"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Harcama Takip"
        app:showAsAction="always" />
</menu>
